{
  "development": {
    "username": "postgres",
    "password": "RcTewST9eHwrZAAUFIms",
    "database": "railway",
    "host": "containers-us-west-179.railway.app",
    "port": "5922",
    "dialect": "postgres",
    "timezone": "+07:00"
  },
  "test": {
    "username": "postgres",
    "password": "RcTewST9eHwrZAAUFIms",
    "database": "railway",
    "host": "containers-us-west-179.railway.app",
    "port": "5922",
    "dialect": "postgres",
    "timezone": "+07:00"
  },
  "production": {
    "username": "postgres",
    "password": "RcTewST9eHwrZAAUFIms",
    "database": "railway",
    "host": "containers-us-west-179.railway.app",
    "port": "5922",
    "dialect": "postgres",
    "timezone": "+07:00"
  }
}
